# raw-coding

./: .gitignore  README.md
Architecture/DataDriven/: DataDriven.sln
Architecture/DomainModelling/: DomainModelling.sln
Architecture/FormBuilder/: FormBuilder.sln
Architecture/HtmlProgrammingLanguage/: HtmlProgrammingLanguage.sln
Architecture/OOSystem/: OOSystem.sln
Architecture/Plugin/: Plugin.sln
Architecture/Plugin/TestEndpoint/: TestEndpoint.cs  TestEndpoint.csproj
Architecture/RuleEngine/: RuleEngine.sln
Architecture/UnitOfWorkExample/: UnitOfWorkExample.sln
CORS/: CORS.sln
CORS/Api/: Program.cs
CORS/OtherApp/: Program.cs
Deadlocks/: Deadlocks.sln
Deadlocks/Deadlocks/: Deadlocks.csproj  Program.cs
Deadlocks/WebServer/: Program.cs
EmailTemplating/: EmailTemplating.sln
EmailTemplating/App/: App.csproj  Program.cs
EmailTemplating/App/Properties/: launchSettings.json
EmailTemplating/App/wwwroot/: index.html
ImmutableList/: immutable_list.linq
NET7_Auth/Angular/: Angular.sln
NET7_Auth/Authentication/: Authentication.sln
NET7_Auth/AuthenticationSchemas/: AuthenticationSchemas.sln
NET7_Auth/Authorization/: Authorization.sln
NET7_Auth/ConsoleAppAuthentication/: ConsoleAppAuthentication.sln
NET7_Auth/CookieAuthentication/: CookieAuthentication.sln
NET7_Auth/CookieSingleSignOn/: Caddyfile  CookieSingleSignOn.sln
NET7_Auth/CookiesAndTokens/: CookiesAndTokens.sln
NET7_Auth/DynamicAuthorization/: DynamicAuthorization.sln
NET7_Auth/IdentityManagement/: IdentityManagement.sln
NET7_Auth/Impersenation/: Impersination.sln
NET7_Auth/InvalidationAndRevocation/: InvalidationAndRevocation.sln
NET7_Auth/Jwt/: Jwt.sln
NET7_Auth/OAuthClient/: OAuthClient.sln
NET7_Auth/OAuthServer/: OAuthServer.sln
NET7_Auth/SpaCookieAuthentication/b.Seperate/: Program.cs  b.Seperate.csproj
NET7_Auth/SpaCookieAuthentication/b.Seperate/Properties/: launchSettings.json
NET7_Auth/SpaCookieAuthentication/b.Seperate/solidjs/: package-lock.json  vite.config.js
NET7_Auth/SpaCookieAuthentication/b.Seperate/solidjs/src/: App.jsx
RaceConditions/: RaceConditions.sln
SourceGeneratorsIntroduction/: SourceGeneratorsIntroduction.sln  resources.md
WolverineDemo/: WolverineDemo.sln
WolverineDemo/PingPonger/Ponger/: Ponger.csproj  Program.cs
WolverineDemo/WolvenatoR/: Program.cs  QueryMediatR.cs  QueryWolverine.cs  WolvenatoR.csproj
WolverineDemo/WolvenatoR/Properties/: launchSettings.json
XSS/: XSS.sln
(+381 files in other folders)
