<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Seperate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="reactjs\package-lock.json" />
      <_ContentIncludedByDefault Remove="reactjs\package.json" />
      <_ContentIncludedByDefault Remove="reactjs\public\manifest.json" />
    </ItemGroup>

</Project>
