<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.2.15" />
      <PackageReference Include="Marten" Version="5.8.0" />
    </ItemGroup>
    
</Project>
