<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="0.9.16" />
      <PackageReference Include="WolverineFx.AmazonSqs" Version="0.9.16" />
    </ItemGroup>

</Project>
